sonar.projectKey=aws-ec2rescue-linux
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.projectVersion=1.0.2
sonar.projectName=AWS EC2 Rescue for Linux
sonar.cfamily.build-wrapper-output.bypass=true
sonar.links.homepage=https://github.com/awslabs/aws-ec2rescue-linux
sonar.links.ci=https://travis-ci.org/awslabs/aws-ec2rescue-linux
sonar.links.scm=https://github.com/awslabs/aws-ec2rescue-linux
sonar.links.issue=https://github.com/awslabs/aws-ec2rescue-linux/issues
sonar.python.pylint.reportPath=pylint-report.txt
